nn(Training-2, Teacher-1)
nsubj(developed-30, Training-2)
det(Profile-8, the-4)
nn(Profile-8, Desired-5)
nn(Profile-8, Results-6)
nn(Profile-8, Developmental-7)
nn(WestEd-14, DRDP-10)
appos(WestEd-14, 2010-12)
dep(Training-2, WestEd-14)
det(request-18, the-17)
det(Department-22, the-20)
nn(Department-22, California-21)
nn(Division-27, Education-24)
nn(Division-27, Child-25)
nn(Division-27, Development-26)
aux(developed-30, has-29)
root(ROOT-0, developed-30)
dobj(developed-30, trainings-31)
det(cadre-34, a-33)
dobj(developed-30, cadre-34)
conj_and(trainings-31, cadre-34)
amod(trainers-37, certified-36)
aux(provide-39, to-38)
dobj(provide-39, training-40)
det(Profile-46, the-42)
nn(Profile-46, Desired-43)
nn(Profile-46, Results-44)
nn(Profile-46, Developmental-45)
appos(Profile-46, 2010-48)
advmod(Developed-1, specifically-2)
det(trainings-7, the-6)
nsubj(focus-8, trainings-7)
root(ROOT-0, focus-8)
det(DRDP-11, the-10)
appos(DRDP-11, 2010-13)
conj_and(DRDP-11, use-17)
det(classroom-20, the-19)
nsubj(gain-3, Teachers-1)
aux(gain-3, will-2)
root(ROOT-0, gain-3)
dobj(gain-3, skills-4)
conj_and(observation-6, assessment-8)
nsubj(available-6, CEU-1)
amod(units-4, academic-3)
conj_and(CEU-1, units-4)
nsubj(available-6, units-4)
cop(available-6, are-5)
root(ROOT-0, available-6)
det(fee-10, an-8)
amod(fee-10, additional-9)
nsubj(learn-3, Participants-1)
aux(learn-3, will-2)
root(ROOT-0, learn-3)
det(development-7, The-6)
det(Profile-13, the-9)
nn(Profile-13, Desired-10)
nn(Profile-13, Results-11)
nn(Profile-13, Developmental-12)
dep(development-7, DRDP-15)
appos(DRDP-15, 2010-17)
det(terms-20, The-19)
dep(DRDP-15, terms-20)
dep(development-7, layout-22)
conj_and(DRDP-15, layout-22)
det(Profile-28, the-24)
nn(Profile-28, Desired-25)
nn(Profile-28, Results-26)
nn(Profile-28, Developmental-27)
nsubj(Using-34, DRDP-30)
appos(DRDP-30, 2010-32)
det(Profile-39, the-35)
nn(Profile-39, Desired-36)
nn(Profile-39, Results-37)
nn(Profile-39, Developmental-38)
dobj(Using-34, Profile-39)
nsubj(DRDP-63, DRDP-41)
appos(DRDP-41, 2010-43)
nn(growth-50, document-46)
conj_and(document-46, rate-48)
nn(growth-50, rate-48)
nn(growth-50, childrens-49)
det(kit-54, a-52)
nn(kit-54, tool-53)
dobj(Building-51, kit-54)
aux(implement-56, to-55)
det(Profile-61, the-57)
nn(Profile-61, Desired-58)
nn(Profile-61, Results-59)
nn(Profile-61, Developmental-60)
dobj(implement-56, Profile-61)
appos(Fees-67, 2010-65)
dobj(DRDP-63, Fees-67)
det(cost-70, The-69)
nsubj($-75, cost-70)
det(training-73, the-72)
cop($-75, is-74)
num($-75, 100.00-76)
nsubj(important-3, It-1)
cop(important-3, is-2)
root(ROOT-0, important-3)
aux(note-5, to-4)
mark(tentative-10, that-6)
nsubj(tentative-10, registration-8)
cop(tentative-10, is-9)
ccomp(note-5, tentative-10)
mark(received-14, until-11)
nsubjpass(received-14, payment-12)
auxpass(received-14, is-13)
advcl(tentative-10, received-14)
mark(understand-3, Although-1)
nsubj(understand-3, we-2)
advcl(issue-19, understand-3)
mark(occur-7, that-4)
nsubj(occur-7, circumstances-5)
aux(occur-7, may-6)
ccomp(understand-3, occur-7)
nsubj(cause-9, that-8)
ccomp(occur-7, cause-9)
nsubj(miss-12, you-10)
aux(miss-12, to-11)
det(training-14, the-13)
dobj(miss-12, training-14)
nsubj(issue-19, we-16)
aux(issue-19, can-17)
neg(issue-19, not-18)
root(ROOT-0, issue-19)
dobj(issue-19, refunds-20)
amod(substitutes-2, Participant-1)
nsubjpass(permitted-4, substitutes-2)
auxpass(permitted-4, are-3)
root(ROOT-0, permitted-4)
mark(notified-8, if-5)
nsubjpass(notified-8, we-6)
auxpass(notified-8, are-7)
advcl(permitted-4, notified-8)
nsubjpass(made-7, Payment-1)
det(event-4, this-3)
aux(made-7, may-5)
auxpass(made-7, be-6)
root(ROOT-0, made-7)
nn(card-10, credit-9)
agent(made-7, card-10)
agent(made-7, check-12)
conj_or(card-10, check-12)
mark(pay-4, If-1)
nsubj(pay-4, you-2)
aux(pay-4, will-3)
csubj(select-7, pay-4)
root(ROOT-0, select-7)
det(link-15, the-8)
dep(link-15, show-10)
amod(options-13, other-11)
nn(options-13, payment-12)
dobj(show-10, options-13)
dobj(select-7, link-15)
det(order-18, the-17)
advmod(button-20, now-19)
root(ROOT-0, Time-1)
det(Training-4, The-3)
nsubj(begins-5, Training-4)
dep(Time-1, begins-5)
advmod(begins-5, promptly-6)
advmod(8:30-8, am-9)
expl(break-7, There-1)
aux(break-7, will-2)
cop(break-7, be-3)
det(break-7, a-4)
amod(break-7, one-hour-5)
nn(break-7, lunch-6)
root(ROOT-0, break-7)
det(training-10, the-9)
nsubj(end-12, training-10)
aux(end-12, will-11)
conj_and(break-7, end-12)
nsubj(is-3, Lunch-2)
root(ROOT-0, is-3)
nsubj(provided-5, not-4)
dep(bring-10, *-7)
nsubj(bring-10, You-8)
aux(bring-10, must-9)
dep(is-3, bring-10)
det(ticket-13, the-11)
nn(ticket-13, confirmation-12)
dobj(bring-10, ticket-13)
det(event-16, the-15)
