(ROOT
  (S
    (NP
      (NP
        (NP (NNP Teacher) (NNP Training))
        (PP (IN on)
          (NP (DT the) (NNP Desired) (NNP Results) (NNP Developmental) (NNP Profile))))
      (: -)
      (NP
        (NP (NNP DRDP)
          (PRN (-LRB- -LRB-)
            (NP (CD 2010))
            (-RRB- -RRB-))
          (NNP WestEd))
        (, ,)
        (PP (IN at)
          (NP
            (NP (DT the) (NN request))
            (PP (IN of)
              (NP
                (NP (DT the) (NNP California) (NNP Department))
                (PP (IN of)
                  (NP (NNP Education) (NN Child) (NNP Development) (NNP Division))))))))
      (, ,))
    (VP (VBZ has)
      (VP (VBN developed)
        (NP
          (NP (NNS trainings))
          (CC and)
          (NP
            (NP (DT a) (NN cadre))
            (PP (IN of)
              (NP (JJ certified) (NNS trainers)))))
        (S
          (VP (TO to)
            (VP (VB provide)
              (NP (NN training))
              (PP (IN on)
                (NP
                  (NP (DT the) (NNP Desired) (NNP Results) (NNP Developmental) (NNP Profile))
                  (PRN (-LRB- -LRB-)
                    (NP (CD 2010))
                    (-RRB- -RRB-)))))))))
    (. .)))

nn(Training-2, Teacher-1)
nsubj(developed-30, Training-2)
xsubj(provide-39, Training-2)
det(Profile-8, the-4)
nn(Profile-8, Desired-5)
nn(Profile-8, Results-6)
nn(Profile-8, Developmental-7)
prep_on(Training-2, Profile-8)
nn(WestEd-14, DRDP-10)
appos(WestEd-14, 2010-12)
dep(Training-2, WestEd-14)
det(request-18, the-17)
prep_at(WestEd-14, request-18)
det(Department-22, the-20)
nn(Department-22, California-21)
prep_of(request-18, Department-22)
nn(Division-27, Education-24)
nn(Division-27, Child-25)
nn(Division-27, Development-26)
prep_of(Department-22, Division-27)
aux(developed-30, has-29)
root(ROOT-0, developed-30)
dobj(developed-30, trainings-31)
det(cadre-34, a-33)
dobj(developed-30, cadre-34)
conj_and(trainings-31, cadre-34)
amod(trainers-37, certified-36)
prep_of(cadre-34, trainers-37)
aux(provide-39, to-38)
xcomp(developed-30, provide-39)
dobj(provide-39, training-40)
det(Profile-46, the-42)
nn(Profile-46, Desired-43)
nn(Profile-46, Results-44)
nn(Profile-46, Developmental-45)
prep_on(provide-39, Profile-46)
appos(Profile-46, 2010-48)

(ROOT
  (S
    (S
      (VP (VBN Developed)
        (ADVP (RB specifically))
        (PP (IN for)
          (NP (NNS teachers)))))
    (, ,)
    (NP (DT the) (NNS trainings))
    (VP (VBP focus)
      (PP (IN on)
        (NP
          (NP
            (NP (DT the) (NNP DRDP))
            (PRN (-LRB- -LRB-)
              (NP (CD 2010))
              (-RRB- -RRB-)))
          (CC and)
          (NP
            (NP (PRP$ its) (NN use))
            (PP (IN in)
              (NP (DT the) (NN classroom)))))))
    (. .)))

vmod(focus-8, Developed-1)
advmod(Developed-1, specifically-2)
prep_for(Developed-1, teachers-4)
det(trainings-7, the-6)
nsubj(focus-8, trainings-7)
root(ROOT-0, focus-8)
det(DRDP-11, the-10)
prep_on(focus-8, DRDP-11)
appos(DRDP-11, 2010-13)
poss(use-17, its-16)
prep_on(focus-8, use-17)
conj_and(DRDP-11, use-17)
det(classroom-20, the-19)
prep_in(use-17, classroom-20)

(ROOT
  (S
    (NP (NNPS Teachers))
    (VP (MD will)
      (VP (VB gain)
        (NP (NNS skills))
        (PP (IN in)
          (NP (NN observation)
            (CC and)
            (NN assessment)))))
    (. .)))

nsubj(gain-3, Teachers-1)
aux(gain-3, will-2)
root(ROOT-0, gain-3)
dobj(gain-3, skills-4)
prep_in(gain-3, observation-6)
prep_in(gain-3, assessment-8)
conj_and(observation-6, assessment-8)

(ROOT
  (S
    (NP
      (NP (NNP CEU))
      (CC and)
      (NP (JJ academic) (NNS units)))
    (VP (VBP are)
      (ADJP (JJ available)
        (PP (IN for)
          (NP (DT an) (JJ additional) (NN fee)))))
    (. .)))

nsubj(available-6, CEU-1)
amod(units-4, academic-3)
conj_and(CEU-1, units-4)
nsubj(available-6, units-4)
cop(available-6, are-5)
root(ROOT-0, available-6)
det(fee-10, an-8)
amod(fee-10, additional-9)
prep_for(available-6, fee-10)

(ROOT
  (S
    (S
      (NP (NNS Participants))
      (VP (MD will)
        (VP (VB learn)
          (PP (IN about)
            (NP (: :)
              (NP
                (NP (DT The) (NN development))
                (PP (IN of)
                  (NP (DT the) (NNP Desired) (NNP Results) (NNP Developmental) (NNP Profile))))
              (: -)
              (NP
                (NP
                  (NP (NNP DRDP))
                  (PRN (-LRB- -LRB-)
                    (NP (CD 2010))
                    (-RRB- -RRB-))
                  (NP (DT The) (NNS terms)))
                (CC and)
                (NP
                  (NP (NN layout))
                  (PP (IN of)
                    (NP (DT the) (NNP Desired) (NNP Results) (NNP Developmental) (NNP Profile))))))))))
    (: -)
    (S
      (NP
        (NP (NNP DRDP))
        (PRN (-LRB- -LRB-)
          (NP (CD 2010))
          (-RRB- -RRB-)))
      (VP (VBG Using)
        (NP (DT the) (NNP Desired) (NNP Results) (NNP Developmental) (NNP Profile))))
    (: -)
    (S
      (NP
        (NP (NNP DRDP))
        (PRN (-LRB- -LRB-)
          (NP (CD 2010))
          (-RRB- -RRB-))
        (PP (TO to)
          (NP
            (NP (NN document)
              (CC and)
              (NN rate) (NNS childrens) (NN growth))
            (VP (VBG Building)
              (NP (DT a) (NN tool) (NN kit))
              (S
                (VP (TO to)
                  (VP (VB implement)
                    (NP (DT the) (NNP Desired) (NNP Results) (NNP Developmental) (NNP Profile))))))))
        (: -))
      (VP (VBP DRDP)
        (NP
          (PRN (-LRB- -LRB-)
            (NP (CD 2010))
            (-RRB- -RRB-))
          (NNS Fees))))
    (: :)
    (S
      (NP
        (NP (DT The) (NN cost))
        (PP (IN for)
          (NP (DT the) (NN training))))
      (VP (VBZ is)
        (NP
          (NP ($ $) (CD 100.00))
          (PP (IN per)
            (NP (NN person))))))
    (. .)))

nsubj(learn-3, Participants-1)
aux(learn-3, will-2)
root(ROOT-0, learn-3)
det(development-7, The-6)
prep_about(learn-3, development-7)
det(Profile-13, the-9)
nn(Profile-13, Desired-10)
nn(Profile-13, Results-11)
nn(Profile-13, Developmental-12)
prep_of(development-7, Profile-13)
dep(development-7, DRDP-15)
appos(DRDP-15, 2010-17)
det(terms-20, The-19)
dep(DRDP-15, terms-20)
dep(development-7, layout-22)
conj_and(DRDP-15, layout-22)
det(Profile-28, the-24)
nn(Profile-28, Desired-25)
nn(Profile-28, Results-26)
nn(Profile-28, Developmental-27)
prep_of(layout-22, Profile-28)
nsubj(Using-34, DRDP-30)
appos(DRDP-30, 2010-32)
parataxis(learn-3, Using-34)
det(Profile-39, the-35)
nn(Profile-39, Desired-36)
nn(Profile-39, Results-37)
nn(Profile-39, Developmental-38)
dobj(Using-34, Profile-39)
nsubj(DRDP-63, DRDP-41)
appos(DRDP-41, 2010-43)
nn(growth-50, document-46)
conj_and(document-46, rate-48)
nn(growth-50, rate-48)
nn(growth-50, childrens-49)
prep_to(DRDP-41, growth-50)
vmod(growth-50, Building-51)
det(kit-54, a-52)
nn(kit-54, tool-53)
dobj(Building-51, kit-54)
aux(implement-56, to-55)
xcomp(Building-51, implement-56)
det(Profile-61, the-57)
nn(Profile-61, Desired-58)
nn(Profile-61, Results-59)
nn(Profile-61, Developmental-60)
dobj(implement-56, Profile-61)
parataxis(learn-3, DRDP-63)
appos(Fees-67, 2010-65)
dobj(DRDP-63, Fees-67)
det(cost-70, The-69)
nsubj($-75, cost-70)
det(training-73, the-72)
prep_for(cost-70, training-73)
cop($-75, is-74)
parataxis(learn-3, $-75)
num($-75, 100.00-76)
prep_per($-75, person-78)

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (ADJP (JJ important)
        (S
          (VP (TO to)
            (VP (VB note)
              (SBAR (IN that)
                (S
                  (NP (PRP$ your) (NN registration))
                  (VP (VBZ is)
                    (ADJP (JJ tentative))
                    (SBAR (IN until)
                      (S
                        (NP (NN payment))
                        (VP (VBZ is)
                          (VP (VBN received)))))))))))))
    (. .)))

nsubj(important-3, It-1)
xsubj(note-5, It-1)
cop(important-3, is-2)
root(ROOT-0, important-3)
aux(note-5, to-4)
xcomp(important-3, note-5)
mark(tentative-10, that-6)
poss(registration-8, your-7)
nsubj(tentative-10, registration-8)
cop(tentative-10, is-9)
ccomp(note-5, tentative-10)
mark(received-14, until-11)
nsubjpass(received-14, payment-12)
auxpass(received-14, is-13)
advcl(tentative-10, received-14)

(ROOT
  (S
    (SBAR (IN Although)
      (S
        (NP (PRP we))
        (VP (VBP understand)
          (SBAR (IN that)
            (S
              (NP (NNS circumstances))
              (VP (MD may)
                (VP (VB occur)
                  (S
                    (NP (DT that))
                    (VP (VB cause)
                      (S
                        (NP (PRP you))
                        (VP (TO to)
                          (VP (VB miss)
                            (NP (DT the) (NN training))))))))))))))
    (, ,)
    (NP (PRP we))
    (VP (MD can) (RB not)
      (VP (VB issue)
        (NP (NNS refunds))))
    (. .)))

mark(understand-3, Although-1)
nsubj(understand-3, we-2)
advcl(issue-19, understand-3)
mark(occur-7, that-4)
nsubj(occur-7, circumstances-5)
aux(occur-7, may-6)
ccomp(understand-3, occur-7)
nsubj(cause-9, that-8)
ccomp(occur-7, cause-9)
nsubj(miss-12, you-10)
aux(miss-12, to-11)
xcomp(cause-9, miss-12)
det(training-14, the-13)
dobj(miss-12, training-14)
nsubj(issue-19, we-16)
aux(issue-19, can-17)
neg(issue-19, not-18)
root(ROOT-0, issue-19)
dobj(issue-19, refunds-20)

(ROOT
  (S
    (NP (JJ Participant) (NNS substitutes))
    (VP (VBP are)
      (VP (VBN permitted)
        (SBAR (IN if)
          (S
            (NP (PRP we))
            (VP (VBP are)
              (VP (VBN notified)
                (ADVP (RB ahead))
                (PP (IN of)
                  (NP (NN time)))))))))
    (. .)))

amod(substitutes-2, Participant-1)
nsubjpass(permitted-4, substitutes-2)
auxpass(permitted-4, are-3)
root(ROOT-0, permitted-4)
mark(notified-8, if-5)
nsubjpass(notified-8, we-6)
auxpass(notified-8, are-7)
advcl(permitted-4, notified-8)
prep_ahead_of(notified-8, time-11)

(ROOT
  (S
    (NP
      (NP (NN Payment))
      (PP (IN for)
        (NP (DT this) (NN event))))
    (VP (MD may)
      (VP (VB be)
        (VP (VBN made)
          (PP (IN by)
            (NP (NN credit) (NN card)
              (CC or)
              (NN check))))))
    (. .)))

nsubjpass(made-7, Payment-1)
det(event-4, this-3)
prep_for(Payment-1, event-4)
aux(made-7, may-5)
auxpass(made-7, be-6)
root(ROOT-0, made-7)
nn(card-10, credit-9)
agent(made-7, card-10)
agent(made-7, check-12)
conj_or(card-10, check-12)

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP you))
        (VP (MD will)
          (VP (VB pay)
            (PP (IN by)
              (NP (NN check)))))))
    (VP (VB select)
      (NP
        (NP (DT the) (`` ``)
          (S
            (VP (VB show)
              (NP (JJ other) (NN payment) (NNS options))))
          ('' '') (NN link))
        (PP (IN below)
          (NP
            (NP (DT the) (NN order))
            (VP
              (ADVP (RB now))
              (VBN button))))))
    (. .)))

mark(pay-4, If-1)
nsubj(pay-4, you-2)
aux(pay-4, will-3)
csubj(select-7, pay-4)
prep_by(pay-4, check-6)
root(ROOT-0, select-7)
det(link-15, the-8)
dep(link-15, show-10)
amod(options-13, other-11)
nn(options-13, payment-12)
dobj(show-10, options-13)
dobj(select-7, link-15)
det(order-18, the-17)
prep_below(link-15, order-18)
advmod(button-20, now-19)
vmod(order-18, button-20)

(ROOT
  (FRAG
    (NP (NNP Time))
    (: :)
    (S
      (NP (DT The) (NNP Training))
      (VP (VBZ begins)
        (ADVP (RB promptly))
        (PP (IN at)
          (NP (CD 8:30) (RB am)))))
    (. .)))

root(ROOT-0, Time-1)
det(Training-4, The-3)
nsubj(begins-5, Training-4)
dep(Time-1, begins-5)
advmod(begins-5, promptly-6)
prep_at(begins-5, 8:30-8)
advmod(8:30-8, am-9)

(ROOT
  (S
    (S
      (NP (EX There))
      (VP (MD will)
        (VP (VB be)
          (NP (DT a) (JJ one-hour) (NN lunch) (NN break)))))
    (CC and)
    (S
      (NP (DT the) (NN training))
      (VP (MD will)
        (VP (VB end)
          (PP (IN at)
            (NP (CD 4pm))))))
    (. .)))

expl(break-7, There-1)
aux(break-7, will-2)
cop(break-7, be-3)
det(break-7, a-4)
amod(break-7, one-hour-5)
nn(break-7, lunch-6)
root(ROOT-0, break-7)
det(training-10, the-9)
nsubj(end-12, training-10)
aux(end-12, will-11)
conj_and(break-7, end-12)
prep_at(end-12, 4pm-14)

(ROOT
  (S (-LRB- -LRB-)
    (NP (NNP Lunch))
    (VP (VBZ is)
      (PRN
        (S
          (NP (RB not))
          (VP (VBD provided)))
        (-RRB- -RRB-)))
    (SBAR
      (X (SYM *))
      (S
        (NP (PRP You))
        (VP (MD must)
          (VP (VB bring)
            (NP (DT the) (NN confirmation) (NN ticket))
            (PP (TO to)
              (NP (DT the) (NN event)))))))
    (. .)))

nsubj(is-3, Lunch-2)
root(ROOT-0, is-3)
nsubj(provided-5, not-4)
parataxis(is-3, provided-5)
dep(bring-10, *-7)
nsubj(bring-10, You-8)
aux(bring-10, must-9)
dep(is-3, bring-10)
det(ticket-13, the-11)
nn(ticket-13, confirmation-12)
dobj(bring-10, ticket-13)
det(event-16, the-15)
prep_to(bring-10, event-16)

